<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="card">

<h1>One Question...</h1>

<p>
You make my days better,<br>
my laughs louder,<br>
and my life brighter.
</p>

<button class="yes"
onclick="location.href='yes.html'">
Will you be my Valentine? 💘
</button>

<button id="no" class="no">
No
</button>

</div>

<script src="script.js"></script>

<script>
dodge(document.getElementById('no'));
</script>

</body>
</html>
